/* ================================================= */
/* Rofi Config & Theme - Tokyo Night         */
/* ================================================= */

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-window:             "  Windows";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

/* --- Colors & Variables --- */
* {
    font:                        "JetBrainsMono Nerd Font 12";
    
    /* Tokyo Night Palette */
    bg-base:                     #1a1b26; /* Deep dark blue background */
    bg-alt:                      #24283b; /* Slightly lighter surface background */
    fg-base:                     #c0caf5; /* Main text color */
    fg-alt:                      #a9b1d6; /* Muted text color */
    accent:                      #7aa2f7; /* Tokyo Night Blue */
    accent-alt:                  #bb9af7; /* Tokyo Night Purple */
    border-col:                  #7aa2f7; /* Blue border */

    background-color:            transparent;
    text-color:                  @fg-base;
    margin:                      0;
    padding:                     0;
    spacing:                     0;
}

/* --- Main Window --- */
window {
    background-color:            @bg-base;
    border:                      2px;
    border-color:                @border-col;
    border-radius:               12px;
    width:                       700px;
    padding:                     20px;
    x-offset:                    0;
    y-offset:                    0;
    anchor:                      center;
    location:                    center;
}

/* --- Main Container --- */
mainbox {
    spacing:                     15px;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

/* --- Search Bar --- */
inputbar {
    spacing:                     10px;
    padding:                     12px;
    border-radius:               8px;
    background-color:            @bg-alt;
    children:                    [ "prompt", "entry" ];
}

prompt {
    text-color:                  @accent;
    font:                        "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder:                 "Search...";
    placeholder-color:           @fg-alt;
    text-color:                  @fg-base;
}

/* --- List View --- */
listview {
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
}

/* --- Individual Elements --- */
element {
    spacing:                     10px;
    padding:                     8px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @fg-base;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg-base;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @fg-base;
}

element selected.normal {
    background-color:            @accent;
    text-color:                  @bg-base;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* --- Mode Switcher (Bottom Buttons) --- */
mode-switcher {
    spacing:                     10px;
}

button {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @bg-alt;
    text-color:                  @fg-alt;
    cursor:                      pointer;
}

button selected {
    background-color:            @border-col;
    text-color:                  @bg-base;
}